PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=postgres
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public

GOOGLE_CLIENT_ID=<google client ID>
GOOGLE_CLIENT_SECRET=<google client secret>
GOOGLE_CALLBACK_URL=<domain>/auth/google/callback
SESSION_SECRET=session_secret